<?php 

/*
-- MISC
*/
BASE_URL = "";
IVR_URL = "";
PLAYBACK_URL = IVR_URL."";


/*
-- MONOLOG
*/ 
MAIN_LOG = "";
PUSH_OVER_LOG = "";
LOG_OUTPUT_FORMAT = "";
LOG_DATE_FORMAT = "";
LOG_FILE = "";


/* 
-- AIT
*/
AIT_USERNAME = "";
AIT_KEY = "";
AIT_NUMBER = "+256...";


/*
-- REDIS
*/
REDIS_AUTH = "";
REDIS_EXPIRE = 0;


/*
-- DB
*/
DB_NAME = "";
DB_HOST = "";
DB_USER = "";
DB_PWD = "";

/*
-- REFERRAL
*/
REF_NUM = "+256...";

?>